\relax 
\gdef \LT@i {\LT@entry 
    {1}{74.22235pt}\LT@entry 
    {1}{213.94499pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.94455pt}\LT@entry 
    {1}{97.55579pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.52791pt}\LT@entry 
    {1}{389.69516pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On-Time Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skylab Analysis Information}{1}}
\gdef \LT@iv {\LT@entry 
    {1}{42.0001pt}\LT@entry 
    {1}{97.55579pt}\LT@entry 
    {1}{97.55579pt}\LT@entry 
    {1}{62.55573pt}\LT@entry 
    {1}{49.91676pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.0001pt}\LT@entry 
    {1}{57.41678pt}\LT@entry 
    {1}{35.19452pt}\LT@entry 
    {1}{82.13905pt}\LT@entry 
    {1}{62.55565pt}\LT@entry 
    {1}{43.94455pt}\LT@entry 
    {1}{33.87506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Run Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Rates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\gdef \LT@vi {\LT@entry 
    {1}{53.30672pt}\LT@entry 
    {1}{39.77788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coincident Events}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood Analysis}{6}}
